<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyScrollView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JWg-8a-hle">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yQF-XZ-fam">
                                        <rect key="frame" x="20" y="20" width="100" height="100"/>
                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="c6u-1w-D1S"/>
                                            <constraint firstAttribute="width" constant="100" id="nc9-CA-6Z9"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SIm-7c-74a">
                                        <rect key="frame" x="150" y="150" width="150" height="200"/>
                                        <color key="backgroundColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="bsj-iy-T9D"/>
                                            <constraint firstAttribute="width" constant="150" id="dhM-49-4iM"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vjA-fL-GYi">
                                        <rect key="frame" x="40" y="400" width="200" height="150"/>
                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="TQ2-Jy-42o"/>
                                            <constraint firstAttribute="height" constant="150" id="hWI-GL-pmD"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vqv-V9-Thx">
                                        <rect key="frame" x="100" y="600" width="180" height="150"/>
                                        <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="05D-VW-fpy"/>
                                            <constraint firstAttribute="width" constant="180" id="2Ul-LB-dKS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="yQF-XZ-fam" firstAttribute="leading" secondItem="JWg-8a-hle" secondAttribute="leading" constant="20" id="L1D-UV-Wlx"/>
                                    <constraint firstItem="SIm-7c-74a" firstAttribute="top" secondItem="JWg-8a-hle" secondAttribute="top" constant="150" id="NPB-qN-aPi"/>
                                    <constraint firstItem="SIm-7c-74a" firstAttribute="leading" secondItem="JWg-8a-hle" secondAttribute="leading" constant="150" id="TjZ-ya-zQT"/>
                                    <constraint firstItem="vjA-fL-GYi" firstAttribute="leading" secondItem="JWg-8a-hle" secondAttribute="leading" constant="40" id="XSG-Kv-Up5"/>
                                    <constraint firstItem="vqv-V9-Thx" firstAttribute="top" secondItem="JWg-8a-hle" secondAttribute="top" constant="600" id="axM-7l-ruK"/>
                                    <constraint firstItem="vjA-fL-GYi" firstAttribute="top" secondItem="JWg-8a-hle" secondAttribute="top" constant="400" id="kaK-8b-8M1"/>
                                    <constraint firstItem="vqv-V9-Thx" firstAttribute="leading" secondItem="JWg-8a-hle" secondAttribute="leading" constant="100" id="qWS-xI-EGB"/>
                                    <constraint firstItem="yQF-XZ-fam" firstAttribute="top" secondItem="JWg-8a-hle" secondAttribute="top" constant="20" id="z73-kv-2WD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="secondUIView" destination="JWg-8a-hle" id="fDQ-pj-L3X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
